node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {962.0 194.0}
    labelcoords {962.0 226.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {959.0 427.0}
    labelcoords {959.0 459.0}
    interface-peer {eth0 n3}
}

node n3 {
    type hub
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {867.0 323.0}
    labelcoords {867.0 347.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {741.0 355.0}
    labelcoords {741.0 387.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {703.0 221.0}
    labelcoords {703.0 253.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {596.0 345.0}
    labelcoords {596.0 377.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n10}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {700.0 482.0}
    labelcoords {700.0 514.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    interface-peer {eth2 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {442.0 522.0}
    labelcoords {442.0 554.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
    interface-peer {eth3 n13}
    interface-peer {eth4 n16}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {367.0 344.0}
    labelcoords {367.0 376.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
    interface-peer {eth3 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {455.0 206.0}
    labelcoords {455.0 238.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n17}
    interface-peer {eth4 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {207.0 230.0}
    labelcoords {207.0 262.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n9}
    interface-peer {eth2 n12}
    interface-peer {eth3 n14}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {218.0 384.0}
    labelcoords {218.0 416.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n9}
    interface-peer {eth2 n13}
    interface-peer {eth3 n15}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {248.0 494.0}
    labelcoords {248.0 526.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n8}
}

node n14 {
    type hub
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {86.0 162.0}
    labelcoords {86.0 186.0}
    interface-peer {e0 n11}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n15 {
    type hub
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {109.0 419.0}
    labelcoords {109.0 443.0}
    interface-peer {e0 n12}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n16 {
    type hub
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {399.0 619.0}
    labelcoords {399.0 643.0}
    interface-peer {e0 n8}
    interface-peer {e1 n22}
    interface-peer {e2 n23}
}

node n17 {
    type hub
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {395.0 98.0}
    labelcoords {395.0 122.0}
    interface-peer {e0 n10}
    interface-peer {e1 n24}
    interface-peer {e2 n25}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {110.0 49.0}
    labelcoords {110.0 81.0}
    interface-peer {eth0 n14}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {20.0 111.0}
    labelcoords {20.0 143.0}
    interface-peer {eth0 n14}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {49.0 326.0}
    labelcoords {49.0 358.0}
    interface-peer {eth0 n15}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.18.21/24
	 ipv6 address 2001:18::21/64
	!
    }
    canvas c1
    iconcoords {20.0 475.0}
    labelcoords {20.0 507.0}
    interface-peer {eth0 n15}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {281.0 707.0}
    labelcoords {281.0 739.0}
    interface-peer {eth0 n16}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {488.0 703.0}
    labelcoords {488.0 735.0}
    interface-peer {eth0 n16}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {259.0 40.0}
    labelcoords {259.0 72.0}
    interface-peer {eth0 n17}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.11.21/24
	 ipv6 address 2001:11::21/64
	!
    }
    canvas c1
    iconcoords {468.0 22.0}
    labelcoords {468.0 54.0}
    interface-peer {eth0 n17}
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n2}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n7}
    bandwidth 0
}

link l7 {
    nodes {n7 n4}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l9 {
    nodes {n8 n7}
    bandwidth 0
}

link l10 {
    nodes {n8 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n10}
    bandwidth 0
}

link l12 {
    nodes {n10 n5}
    bandwidth 0
}

link l13 {
    nodes {n6 n10}
    bandwidth 0
}

link l14 {
    nodes {n10 n17}
    bandwidth 0
}

link l15 {
    nodes {n17 n24}
    bandwidth 0
}

link l16 {
    nodes {n17 n25}
    bandwidth 0
}

link l17 {
    nodes {n10 n11}
    bandwidth 0
}

link l18 {
    nodes {n11 n9}
    bandwidth 0
}

link l19 {
    nodes {n11 n12}
    bandwidth 0
}

link l20 {
    nodes {n12 n9}
    bandwidth 0
}

link l21 {
    nodes {n12 n13}
    bandwidth 0
}

link l22 {
    nodes {n13 n8}
    bandwidth 0
}

link l23 {
    nodes {n12 n15}
    bandwidth 0
}

link l24 {
    nodes {n15 n20}
    bandwidth 0
}

link l25 {
    nodes {n15 n21}
    bandwidth 0
}

link l26 {
    nodes {n8 n16}
    bandwidth 0
}

link l27 {
    nodes {n16 n22}
    bandwidth 0
}

link l28 {
    nodes {n16 n23}
    bandwidth 0
}

link l29 {
    nodes {n11 n14}
    bandwidth 0
}

link l30 {
    nodes {n14 n18}
    bandwidth 0
}

link l31 {
    nodes {n14 n19}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

