node n1 {
    type router
    model host
    network-config {
	hostname Streamer
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {73.0 121.0}
    labelcoords {73.0 153.0}
    interface-peer {eth0 n5}
}

node n2 {
    type router
    model PC
    network-config {
	hostname Portatil1
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {263.0 121.0}
    labelcoords {263.0 153.0}
    interface-peer {eth0 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Portatil2
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {454.0 120.0}
    labelcoords {454.0 152.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname Portatil3
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {649.0 120.0}
    labelcoords {649.0 152.0}
    interface-peer {eth0 n6}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {169.0 242.0}
    labelcoords {169.0 266.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {554.0 242.0}
    labelcoords {554.0 266.0}
    interface-peer {e0 n8}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {248.0 365.0}
    labelcoords {248.0 397.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {523.0 368.0}
    labelcoords {523.0 400.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
}

link l1 {
    nodes {n1 n5}
    bandwidth 0
}

link l2 {
    nodes {n2 n5}
    bandwidth 0
}

link l3 {
    nodes {n5 n7}
    bandwidth 0
}

link l4 {
    nodes {n7 n8}
}

link l5 {
    nodes {n8 n6}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n6 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

